# ulak_backend

./: .gitignore  Directory.Packages.props  README.md  Ulak.sln  docker-compose.yml
src/Ulak.API/: Program.cs  Ulak.API.csproj  Ulak.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Ulak.API/Controllers/: TestController.cs
src/Ulak.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/Ulak.Application/: Class1.cs  DependencyInjection.cs  Ulak.Application.csproj
src/Ulak.Application/Common/Models/: ErrorResponse.cs
src/Ulak.Application/Common/Responses/: ApiResponse.cs  ExceptionMiddleware.cs
src/Ulak.Domain/: Class1.cs
src/Ulak.Domain/Common/: BaseEntity.cs
src/Ulak.Domain/Entities/: Kullanici.cs
src/Ulak.Infrastructure/: Class1.cs  DependencyInjection.cs  Ulak.Infrastructure.csproj
src/Ulak.Persistence/: Class1.cs  DependencyInjection.cs  Ulak.Persistence.csproj
src/Ulak.Persistence/Context/: UlakDbContext.cs
src/Ulak.Persistence/Migrations/Dev/: 20260312083949_InitialCreate.Designer.cs  20260312083949_InitialCreate.cs  20260312135119_Init_Kullanici.Designer.cs  20260312135119_Init_Kullanici.cs  UlakDbContextModelSnapshot.cs
