<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ulak.Application\Ulak.Application.csproj" />
    <ProjectReference Include="..\Ulak.Infrastructure\Ulak.Infrastructure.csproj" />
    <ProjectReference Include="..\Ulak.Persistence\Ulak.Persistence.csproj" />
  </ItemGroup>

</Project>
